APP_NAME="AIDI"
VITE_BEURL='https://localhost/compound/be'
VITE_BEURLx='https://sampis.genesha.dev'

BASE_URL=/
VITE_W3AUTH_APP_ID="BGInf2m4l-XSaa5buNG81YY1J4Hg9CSMrIevrhQ09rnxnTpV7luu8FAL28D6REqliWQ5xNAqP5toU93gB27qdGQ"

VITE_BE_APP_ID=""
VITE_BE_APP_SECRET=""
VITE_SHOWLOG=TRUE
VITE_WEB3NETWORK="testnet"
